<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sourceImg {
            margin-left: 10px;
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 4px 4px 4px grey, -4px 0px 4px grey;
        }

        .sourceImg:hover {
            opacity: 0.7;
        }

        .model {
            display: none;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            height: 100%;
            width: 100%;
            /* padding-top: 100px; */
        }

        .displayImg {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;   
        }

        .title {
            color: lightblue;
            font-size: 18px;
            text-align: center;
        }

        .displayImg, .title {
            animation: zoom;
            animation-duration: 0.6s;
        }

        .imgbox {
            display: flex;
            align-items: center;
            height: 100%;
        }

        @keyframes zoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        @keyframes remove {
            from {transform: scale(1)}
            to {transform: scale(0)}
        }
    </style>
</head>
<body>
    <div id='sourceImg'>
        <img class="sourceImg" src="img_lights.jpg" alt="Northern Lights, Norway" srcset="">
        <img class="sourceImg" src="trolltunga.jpg" alt="Test Img" srcset="">
    </div>

    <div class="model" id="model">
        <div class="imgbox">
            <img id='displayImg' class="displayImg">
            <div id='title' class="title"></div>
        </div>
    </div>

    <script>
        var model = document.getElementById("model");
        var sourceImg = document.getElementById("sourceImg");
        var displayImg = document.getElementById("displayImg");
        var title = document.getElementById("title");

        sourceImg.onclick = function(event) {
            let src = event.target.src;
            let alt = event.target.getAttribute('alt');
            model.style.display = 'block';
            displayImg.setAttribute('src', src);
            title.innerText = sourceImg.getAttribute(alt);
        }

        model.onclick = function(event) {
            if(event.target.id != displayImg.id && event.target.id != title.id) {
                model.style.display = 'none';
            }
            event.preventDefault();
            event.stopPropagation();
        }
    </script>
</body>
</html>